<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title>Portfolio Website</title>
           <link href="css/styles.css" rel="stylesheet" type="text/css"> 
           
           <style>
		   body {
				color: rgb(184, 93, 153); 
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              text-align:center;
              background-color: rgb(241, 220, 241);
		   }
           h1 {
               font-size:100px;
              
            }
            blockquote {
                font-size:40px;
                
            }
            .right-float {
                float:right;
            }
            #main-nav {
                font-family: monospace;
            }
            h3 {
                font-size: 25px;
            }
            .left-float {
                float:left;
            }
		   </style>
     </head>

    <body>
          <header>
              <h1>Jonna Feldhege
                  <img class="right-float" src="img/157a045f08af33d3965d4f15a8a78aeb.png" alt="JF logo" width=200px height=100px>
                  <img class="left-float" src="img/157a045f08af33d3965d4f15a8a78aeb.png" alt="JF logo" width=200px height=100px>
              </h1>
              <blockquote>A Capsule of My Work</blockquote>
          </header>
        <nav id="main-nav">
            
                <a href="#">Home</a>
                <a href="#">About Me</a>
                <a href="#">Experience</a>
                <a href="#">Projects</a>
            
        </nav>
        
         <section>
             <h2>Who Am I?</h2>
                 <img src="img/OHBD8001.jpeg" alt="portfolio picture of Jonna Feldhege"
                 width=200px
                 height=300px>
             <p>Welcome to my portfolio! My name is Jonna Feldhege and I am passionate about all things fashion! I have a good background in retail, and have always loved being creative. My major is Retail Merchandising at North Dakota State University. Along with that, I am also minoring in Business Admin. and Entrepreneurship. I love to learn new things and cannot wait to experience new parts of the fashion industry!</p>
             </article>
             <aside>
             <h3>My Favorite Projects</h3>
             <ol style="color: #a3907a; text-align:left; font-size:20px;">
                 <li>Visual Merchandising <br>
                     <img src="img/IMG_4302.jpg" alt="visual merchandising display example" width=450px height=350px></li> <br>
                 <li>Illustrator Designs <br>
                     <img  src="img/FINAL PROJECT BOARD.pdf" alt="illustrator designs of clothing" width=450px height=350px>
                 </li> <br>
                 <li>Trend Boards <br>
                     <img src="img/Lazy Summer Mood Board JPEG.jpg" alt="Summer inspried mood board" width=450px height=350px>
                 </li>
                 
             </ol>
            </aside>
         </section>

         <footer>
             <h5>Contact Me!</h5>
             <p>Email: jonna.feldhege@ndsu.edu</p>
         </footer>
   </body>
</html>