h1 {
font-size: 100px;
color:rgb(180, 175, 156);
padding-left:20px;
}
blockquote {
    clear:both;
font-size:3em;
font-family:cursive;
color:rgb(65, 82, 69);
text-align:center;
}
.nav {
    width:860px;
    margin: 0 auto;
}
.nav ul{
    list-style: none;
    margin-top: 2%;
}
.nav ul li{
    background:beige;
    width:170px;
    border:1px solid white;
    line-height:50px;
    height:50px;
    text-align:center;
    float:left;
    color:pink;
    font-size:14px;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
}
.nav ul li:hover{
    background:pink;
}
.nav ul ul{
    display:none;
}
.nav ul li:hover > ul{
    display:block;
}
.nav ul ul ul{
    margin-left: 170px;
    top:0;
    position:absolute;
}
#home {
    Padding: 75px;
}
#about {
    padding:75px;
}
#exp {
    padding:75px;
}
#proj {
    padding: 75px;
}
.heading {
    color:rgb(65, 82, 69);
}
#body-main {
background-color: rgba(226, 213, 222);
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-image: url(../img/rm281-adj-067.jpg);
background-size: cover;
}
.left-logo {
    width:200px;
    height:130px;
    position: absolute;
    padding:20px;
}
.self-pic {
    width:700px;
    height:500px;
}
h2 {
    font-size: 2em;
    text-align: center;

}
p {
    text-align: center;
}
h5 {
    text-align:center;

}
.img-examples {
    width:450px;
    height:350px;
    padding-left:10px;
}
ol {
    font-size:2em;
    padding-left:10px;
}
h3 {
    text-align:center;
    font-size:2.5em;
    float:none;
}
.about-images {
    width:350px;
    height:450px; 
    margin:30px;
    margin-top:25px;
}
#about-body {
    margin: 0px;
	padding: 0px 25px;
	width: 90%;
	margin-bottom: 30px;
    background-color:rgb(231, 200, 182);
}
#about-p {
    text-align: center;
    margin:20px;
    padding:10px;

}
#b-home {
    clear:both;
}
footer{
    padding:10px;
    clear:both;
}
#exp-body {
    background-color:rgb(231, 200, 182);
}
#proj-body {
    background-color: rgb(231, 200, 182);
}
#proj-ol {
    Text-align:center;
    
    font-size: 2.3em;
}
#opening {
    font-size: 20px;
}
#exp-ol {
    font-size:1.5em;
}
#titles {
    color:rgb(65, 82, 69);
    font-size: 3em;
    font-family:cursive;
}
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
#video1 {
	width:350px;
	height:250px;
	float: left;
}
 .card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}
  }
table {
border-collapse: collapse;
margin-left:auto;
marigin-right:auto;
}
td, th {
  border: 1px solid #999;
  padding: 0.5rem;
  text-align: left;
}
td:hover {  
background:pink}
th {
background-color: rgb(82, 82, 78);
color: white;
}
